POSTGRES_URL="postgres://default:2IhnpkUSlT9f@ep-flat-butterfly-a53dosdu-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2IhnpkUSlT9f@ep-flat-butterfly-a53dosdu-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2IhnpkUSlT9f@ep-flat-butterfly-a53dosdu-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2IhnpkUSlT9f@ep-flat-butterfly-a53dosdu.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-butterfly-a53dosdu-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="2IhnpkUSlT9f"
POSTGRES_DATABASE="verceldb"